VITE_API_KEY=5b918d2c-3f8e-4792-805a-5e84da373ae2
VITE_TON_RECEIVE_WALLET=UQBiM6sBmSWeCLGupBQn4rhlbc9EUsXQPBft4n-Yb3umSxfk
VITE_IS_WHITE_LABEL=false
VITE_TRADE_REQUEST_KEY=26bd28d6-1e50-4fbf-a07c-45809246a097
VITE_API_URL=https://api.getnimbus.io