<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
      window.isWhiteLabel = %VITE_IS_WHITE_LABEL%;
    </script>
    <script type="module" src="./src/main.ts"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        font-family: "Golos Text", sans-serif !important;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      * {
        box-sizing: border-box;
      }

      /* Basic styles for the loading screen */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        z-index: 9999;
        transition: opacity 0.2s ease;
      }

      /* Spinner styles */
      .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1e96fc;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

    <script>
      (function() {
        if(%VITE_IS_WHITE_LABEL%) {
          // Google tag (gtag.js) WHITE LABEL
          const script = document.createElement('script');
          script.async = true;
          script.src = 'https://www.googletagmanager.com/gtag/js?id=G-L1THZGB2LC';
          document.head.append(script);


          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-L1THZGB2LC');
        } else {
          // Google tag (gtag.js) NIMBUS
          const script = document.createElement('script');
          script.async = true;
          script.src = 'https://www.googletagmanager.com/gtag/js?id=G-5XFSSTHG49';
          document.head.append(script);

          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag("js", new Date());

          gtag("config", "G-5XFSSTHG49");
        }         
      })();
    </script>

    <script async src="https://tganalytics.xyz/index.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="loading-screen">
      <div class="spinner"></div>
    </div>

    <div id="app"></div>
  </body>
</html>
